org.gradle.parallel=true

# TODO Remove when on 1.7.20 as it's the default
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
